al 00B641 .SP_save
al 000001 .__AUTOSTART__
al 00A4FF .__BSS_LOAD__
al 00A4FF .__BSS_RUN__
al 0011A6 .__BSS_SIZE__
al 006CDC .__CODE_LOAD__
al 006CDC .__CODE_RUN__
al 0035C7 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 006CD8 .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 00A37A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 005400 .__GFX_LOAD__
al 005400 .__GFX_RUN__
al 00181E .__GFX_SIZE__
al 006C81 .__LOWCODE_LOAD__
al 006C81 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00B6A5 .__MAIN_LAST__
al 0067DF .__MAIN_SIZE__
al 005400 .__MAIN_START__
al 000001 .__RESERVED_MEMORY__
al 000040 .__STACKSIZE__
al 005400 .__STARTADDRESS__
al 006C1E .__STARTUP_LOAD__
al 006C1E .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 0054F6 .__SYSCHK_END__
al 005400 .__SYSCHK_LOAD__
al 005400 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 005447 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 000035 .__ZP_SIZE__
al 000082 .__ZP_START__
al 00A4B2 .___fd_index
al 00A4BE .___fd_table
al 00A488 .__argc
al 00A48A .__argv
al 009E1E .__bzero
al 00A4E1 .__defdev
al 0097DB .__directerrno
al 0098A1 .__do_oserror
al 00A4B1 .__dos_type
al 00B646 .__errno
al 009A69 .__getdefdev
al 009B50 .__inviocb
al 0097E5 .__mappederrno
al 00B640 .__oserror
al 009FB1 .__osmaperrno
al 00A0E3 .__rwsetup
al 0097F5 .__seterrno
al 008861 ._apply_force
al 00A592 ._atari_tiles_info
al 00A4F1 ._atrstd_joy
al 006E26 ._audio_music
al 00AF04 ._audio_only_sfx
al 006E41 ._audio_sfx
al 00A388 ._background_color
al 009E1E ._bzero
al 008779 ._check_force
al 009588 ._clear_preprocess_helper
al 00985D ._close
al 00963C ._complete_level
al 00834B ._create_bang
al 00AF05 ._create_direction
al 008197 ._create_object
al 00A421 ._currently_playing_track
al 007DCF ._decode_galaxy
al 007DC2 ._decode_level
al 007E80 ._decode_standard_level
al 00A37C ._display_font_page1
al 00A37D ._display_font_page2
al 006400 ._display_list1
al 00644F ._display_list2
al 006CDC ._dl_handler
al 009321 ._do_parsing
al 007A9A ._draw_tile
al 006C5F ._exit
al 00B63B ._expression_start_position
al 00B626 ._extracted_dst
al 00B624 ._extracted_dst_count
al 00B630 ._extracted_src
al 00B625 ._extracted_src_count
al 007634 ._fade_palette_to_level_colors
al 0075A0 ._fade_screen_to_black
al 00A4FF ._file_pointer
al 009388 ._finalize_parsing
al 00A390 ._font_file_name
al 00AD89 ._font_inverse_cache
al 00A409 ._galaxy_cached
al 00968E ._galaxy_check_trigger
al 009593 ._galaxy_display_planet
al 0070E9 ._galaxy_draw_screen
al 00A381 ._galaxy_font_address
al 00A382 ._galaxy_font_page1
al 00A383 ._galaxy_font_page2
al 0071F2 ._galaxy_get_action
al 00AEB9 ._galaxy_inverse_cache
al 00ADC9 ._galaxy_level_cache
al 009780 ._galaxy_loop
al 00970E ._galaxy_pass
al 00962C ._galaxy_takeoff
al 007472 ._game_draw_screen
al 00A37E ._game_font_address
al 00A37F ._game_font_page1
al 00A380 ._game_font_page2
al 00740B ._game_get_action
al 0097AD ._game_loop
al 0073DE ._game_lost
al 00AF08 ._game_phase
al 00AF09 ._game_progress
al 007FFA ._handle_interactions
al 008704 ._handle_move
al 007F8E ._handle_you
al 00B027 ._helpers
al 00947C ._init_level
al 009460 ._init_new_game
al 006D0F ._init_platform
al 007CE8 ._init_sfx
al 00A422 ._initialized
al 00A392 ._inverse_file_name
al 009561 ._is_level_complete
al 009B98 ._joy_clear_ptr
al 00B64E ._joy_drv
al 009B55 ._joy_install
al 00A4EE ._joy_read
al 00A4F1 ._joy_static_stddrv
al 00A501 ._joy_status
al 009B95 ._joy_uninstall
al 00836E ._kill
al 00AEF9 ._last_galaxy_move_direction
al 00B02F ._last_obj_index
al 00B030 ._last_text_index
al 00A38A ._level_file_name
al 009718 ._level_loop
al 00AF07 ._level_number
al 0094D5 ._level_pass
al 006E52 ._load_game_progress
al 007DB6 ._load_level
al 006F94 ._load_level_data
al 00A40B ._loaded_tileset
al 00A40A ._loaded_world_cache
al 000088 ._local_flags
al 000085 ._local_index
al 000089 ._local_temp1
al 00008A ._local_temp2
al 000087 ._local_text_type
al 000086 ._local_type
al 000083 ._local_x
al 000084 ._local_y
al 009CAF ._lseek
al 0097B9 ._main
al 00AF17 ._map
al 00A423 ._map_lookup
al 009DE2 ._memcpy
al 009E26 ._memset
al 00B621 ._move_direction
al 00A43F ._move_direction_lookup_x
al 00A444 ._move_direction_lookup_y
al 008D2A ._move_ok_ones
al 009033 ._new_parsing
al 00B5E1 ._obj_has
al 00B601 ._obj_is_word
al 00B4E1 ._obj_prop
al 00A42F ._obj_prop_lookup
al 00B031 ._objects
al 00A44E ._one_lshift_lookup
al 009EDF ._open
al 007C14 ._open_and_test_file_io
al 00B623 ._operator_type
al 00A608 ._palette_can_be_modified
al 00923E ._parse_next
al 00B63A ._parsing_horizontally
al 00B622 ._parsing_state
al 0087E2 ._pass_info_back
al 00872C ._perform_move
al 00A46F ._planet_data
al 007D2A ._play_music
al 007D0A ._play_sfx
al 00B007 ._preproc_helper
al 008F99 ._preprocess_game_rules
al 008567 ._preprocess_interactions
al 008C78 ._preprocess_magnets
al 008B1A ._preprocess_move_and_push
al 007BAB ._print_error
al 008470 ._process_teleports
al 00A38E ._progress_file_name
al 00A009 ._read
al 0077CC ._read_font_tileset
al 00774B ._read_level_from_disk
al 00A3D7 ._representation_galaxy
al 00A40C ._representation_music
al 00A394 ._representation_obj
al 00A412 ._representation_sfx
al 00A3B4 ._representation_text
al 00A3A4 ._representation_type
al 00A449 ._reverted_direction_lookup
al 00B611 ._rule_exists
al 006F0E ._save_game_progress
al 008F43 ._set_game_rules
al 0070E3 ._set_palette
al 00708F ._set_tileset
al 0079AE ._set_timer
al 007D8C ._stop_music
al 0079EE ._swap_video_buffer
al 007A5A ._switch_music
al 00A3FF ._system_colors
al 008247 ._teleport
al 007967 ._test_joystick
al 00A38C ._tile_info_file_name
al 00A5C8 ._tiles_inverse
al 009717 ._title_screen
al 00A389 ._video_buffer_number
al 00A502 ._video_lookup
al 00A532 ._video_lookup1
al 00A562 ._video_lookup2
al 00A384 ._video_ptr1
al 00A386 ._video_ptr2
al 0079D5 ._wait_for_fire
al 0079BB ._wait_for_timer
al 007599 ._wait_for_vblank
al 0079C5 ._wait_time
al 00A609 ._world_level_cache
al 00A228 ._write
al 00A46E ._you_move_direction
al 00981B .addysp
al 00981A .addysp1
al 00983C .bnega
al 009838 .bnegax
al 009DBC .booleq
al 009DCD .boolge
al 009DCB .boolgt
al 009DC3 .boolle
al 009DC5 .boollt
al 009DB6 .boolne
al 009DDD .booluge
al 009DDB .boolugt
al 009DD3 .boolule
al 009DD5 .boolult
al 009846 .callmain
al 009F90 .closeallfiles
al 0098F6 .clriocb
al 00A48C .condes
al 009887 .decsp4
al 009894 .decsp6
al 006C8D .detect
al 00987B .donelib
al 006C5F .em_libref
al 006C63 .excexit
al 00A4B2 .fd_index
al 00A4BE .fd_table
al 009903 .fddecusage
al 009ACD .fdt_to_fdi
al 009A32 .fdtoiocb
al 0098AF .fdtoiocb_down
al 009A54 .findfreeiocb
al 009AE4 .getfd
al 009B24 .incsp1
al 009B33 .incsp2
al 009B41 .incsp3
al 009B46 .incsp4
al 009B4B .incsp6
al 006C81 .initlib
al 00A4EB .joy_count
al 00A4E5 .joy_install
al 006C5F .joy_libref
al 00A4EE .joy_read
al 00A4E8 .joy_uninstall
al 009BAA .laddeq
al 009BA2 .laddeq1
al 009BA4 .laddeqa
al 009C0A .ldax0sp
al 009C0C .ldaxysp
al 009E0B .memcpy_getparams
al 009DE5 .memcpy_upwards
al 009E7D .mul8x16
al 009E87 .mul8x16a
al 009EB5 .mulax5
al 009EC9 .mulax6
al 009931 .newfd
al 009B2B .popax
al 009FCB .popptr1
al 000093 .ptr1
al 000095 .ptr2
al 000097 .ptr3
al 000099 .ptr4
al 009FEF .push0
al 009C78 .push0ax
al 009FDD .pusha
al 009FF1 .pusha0
al 009FD9 .pusha0sp
al 009FF3 .pushax
al 009FDB .pushaysp
al 009C7E .pusheax
al 009C75 .pushl0
al 00009F .regbank
al 00008F .regsave
al 00008B .sp
al 00008D .sreg
al 006C1F .start
al 00A110 .staspidx
al 00A126 .stax0sp
al 00A131 .staxspidx
al 00A128 .staxysp
al 00A14C .steax0sp
al 00A14E .steaxysp
al 00A161 .subysp
al 006C5F .tgi_libref
al 00009B .tmp1
al 00009C .tmp2
al 00009D .tmp3
al 00009E .tmp4
al 0097FE .tosadda0
al 009800 .tosaddax
al 009828 .tosanda0
al 00982A .tosandax
al 0098A5 .toseq00
al 0098A7 .toseqa0
al 0098A9 .toseqax
al 009AF8 .tosicmp
al 009AF6 .tosicmp0
al 009BCF .toslcmp
al 009C13 .tosmul0ax
al 009E7B .tosmula0
al 009C19 .tosmuleax
al 009C6F .tosneeax
al 009F9F .tosora0
al 009FA1 .tosorax
al 00A1C8 .tosudiva0
al 00A1CA .tosudivax
al 00A217 .tosumoda0
al 00A219 .tosumodax
al 009C13 .tosumul0ax
al 009E7B .tosumula0
al 009C19 .tosumuleax
al 00A16E .ucase_fn
al 00A1D9 .udiv16
al 00A250 .zerobss
