al 00B759 .SP_save
al 000001 .__AUTOSTART__
al 005301 .__BANKCODE_LOAD__
al 005301 .__BANKCODE_RUN__
al 002AED .__BANKCODE_SIZE__
al 0040BE .__BANKDATA_LOAD__
al 0040BE .__BANKDATA_RUN__
al 001142 .__BANKDATA_SIZE__
al 005200 .__BANKRODATA_LOAD__
al 005200 .__BANKRODATA_RUN__
al 000101 .__BANKRODATA_SIZE__
al 00B758 .__BSS_LOAD__
al 00B758 .__BSS_RUN__
al 000065 .__BSS_SIZE__
al 00AC5D .__CODE_LOAD__
al 00AC5D .__CODE_RUN__
al 000AFB .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0040BA .__CONSTRUCTOR_TABLE__
al 00AB00 .__DATA_LOAD__
al 00AB00 .__DATA_RUN__
al 000084 .__DATA_SIZE__
al 000001 .__DESTRUCTOR_COUNT__
al 00AC5B .__DESTRUCTOR_TABLE__
al 000001 .__FILEHDR__
al 007DEE .__FIRST_END_LOAD__
al 007DEE .__FIRST_END_RUN__
al 000000 .__FIRST_END_SIZE__
al 002000 .__GFX_LOAD__
al 002000 .__GFX_RUN__
al 00181E .__GFX_SIZE__
al 00AB00 .__LOWCODE_LOAD__
al 00AB00 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 00BFFF .__RAM_AVAIL__
al 000000 .__RESERVED_MEMORY__
al 002B00 .__RMT_SIZE__
al 00AB84 .__RODATA_LOAD__
al 00AB84 .__RODATA_RUN__
al 0000D9 .__RODATA_SIZE__
al 000040 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 004000 .__STARTUP_LOAD__
al 004000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000035 .__ZP_SIZE__
al 000082 .__ZP_START__
al 00AB37 .___fd_index
al 00AB43 .___fd_table
al 00AB0D .__argc
al 00AB0F .__argv
al 00B2D3 .__bzero
al 00AB66 .__defdev
al 00AC90 .__directerrno
al 00AD56 .__do_oserror
al 00AB36 .__dos_type
al 00B75E .__errno
al 00AF1E .__getdefdev
al 00B005 .__inviocb
al 00AC9A .__mappederrno
al 00B758 .__oserror
al 00B466 .__osmaperrno
al 00B598 .__rwsetup
al 00ACAA .__seterrno
al 006E4D ._apply_force
al 004151 ._atari_tiles_info
al 00AB76 ._atrstd_joy
al 005418 ._audio_music
al 004AC3 ._audio_only_sfx
al 005433 ._audio_sfx
al 00AB0C ._background_color
al 00B2D3 ._bzero
al 006DA1 ._check_force
al 007B9F ._clear_preprocess_helper
al 00AD12 ._close
al 007C53 ._complete_level
al 006973 ._create_bang
al 004AC4 ._create_direction
al 0067BF ._create_object
al 00529A ._currently_playing_track
al 0063F7 ._decode_galaxy
al 0063EA ._decode_level
al 0064A8 ._decode_standard_level
al 00AB00 ._display_font_page1
al 00AB01 ._display_font_page2
al 003000 ._display_list1
al 00304F ._display_list2
al 00AC5D ._dl_handler
al 007938 ._do_parsing
al 0060C2 ._draw_tile
al 004041 ._exit
al 0051FB ._expression_start_position
al 0051E6 ._extracted_dst
al 0051E4 ._extracted_dst_count
al 0051F0 ._extracted_src
al 0051E5 ._extracted_src_count
al 005C4A ._fade_palette_to_level_colors
al 005BB6 ._fade_screen_to_black
al 0040BE ._file_pointer
al 00799F ._finalize_parsing
al 005207 ._font_file_name
al 004948 ._font_inverse_cache
al 005282 ._galaxy_cached
al 007CA5 ._galaxy_check_trigger
al 007BAA ._galaxy_display_planet
al 0056E0 ._galaxy_draw_screen
al 00AB05 ._galaxy_font_address
al 00AB06 ._galaxy_font_page1
al 00AB07 ._galaxy_font_page2
al 0057E9 ._galaxy_get_action
al 004A78 ._galaxy_inverse_cache
al 004988 ._galaxy_level_cache
al 007D96 ._galaxy_loop
al 007D25 ._galaxy_pass
al 007C43 ._galaxy_takeoff
al 005A88 ._game_draw_screen
al 00AB02 ._game_font_address
al 00AB03 ._game_font_page1
al 00AB04 ._game_font_page2
al 005A0A ._game_get_action
al 007DC3 ._game_loop
al 0059D5 ._game_lost
al 004AC7 ._game_phase
al 004AC8 ._game_progress
al 006622 ._handle_interactions
al 006D2C ._handle_move
al 0065B6 ._handle_you
al 004BE6 ._helpers
al 007A93 ._init_level
al 007A77 ._init_new_game
al 005301 ._init_platform
al 006310 ._init_sfx
al 00529B ._initialized
al 005209 ._inverse_file_name
al 007B78 ._is_level_complete
al 00B04D ._joy_clear_ptr
al 00B766 ._joy_drv
al 00B00A ._joy_install
al 00AB73 ._joy_read
al 00AB76 ._joy_static_stddrv
al 0040C0 ._joy_status
al 00B04A ._joy_uninstall
al 006996 ._kill
al 004AB8 ._last_galaxy_move_direction
al 004BEE ._last_obj_index
al 004BEF ._last_text_index
al 005201 ._level_file_name
al 007D2E ._level_loop
al 004AC6 ._level_number
al 007AEC ._level_pass
al 005444 ._load_game_progress
al 0063DE ._load_level
al 005586 ._load_level_data
al 005284 ._loaded_tileset
al 005283 ._loaded_world_cache
al 000088 ._local_flags
al 000085 ._local_index
al 00008B ._local_ptr
al 000089 ._local_temp1
al 00008A ._local_temp2
al 000087 ._local_text_type
al 000086 ._local_type
al 000083 ._local_x
al 000084 ._local_y
al 00B164 ._lseek
al 007DCC ._main
al 004AD6 ._map
al 00529C ._map_lookup
al 00B297 ._memcpy
al 00B2DB ._memset
al 0051E0 ._move_direction
al 0052B8 ._move_direction_lookup_x
al 0052BD ._move_direction_lookup_y
al 007337 ._move_ok_ones
al 007640 ._new_parsing
al 0051A0 ._obj_has
al 0051C0 ._obj_is_word
al 0050A0 ._obj_prop
al 0052A8 ._obj_prop_lookup
al 004BF0 ._objects
al 0052C7 ._one_lshift_lookup
al 00B394 ._open
al 00623C ._open_and_test_file_io
al 0051E3 ._operator_type
al 0041C7 ._palette_can_be_modified
al 007855 ._parse_next
al 0051FA ._parsing_horizontally
al 0051E2 ._parsing_state
al 006DEC ._pass_info_back
al 006D54 ._perform_move
al 0052E8 ._planet_data
al 006352 ._play_music
al 006332 ._play_sfx
al 004BC6 ._preproc_helper
al 0075A6 ._preprocess_game_rules
al 006B8F ._preprocess_interactions
al 007282 ._preprocess_magnets
al 00712A ._preprocess_move_and_push
al 0061D3 ._print_error
al 006A98 ._process_teleports
al 005205 ._progress_file_name
al 00B4BE ._read
al 005DE2 ._read_font_tileset
al 005D61 ._read_level_from_disk
al 00524E ._representation_galaxy
al 005285 ._representation_music
al 00520B ._representation_obj
al 00528B ._representation_sfx
al 00522B ._representation_text
al 00521B ._representation_type
al 0060B0 ._restore_undo_data
al 0052C2 ._reverted_direction_lookup
al 0051D0 ._rule_exists
al 005500 ._save_game_progress
al 007550 ._set_game_rules
al 0056DA ._set_palette
al 005686 ._set_tileset
al 005FC4 ._set_timer
al 0063B4 ._stop_music
al 0060B9 ._store_undo_data
al 006004 ._swap_video_buffer
al 006070 ._switch_music
al 005278 ._system_colors
al 00686F ._teleport
al 005F7D ._test_joystick
al 005203 ._tile_info_file_name
al 004187 ._tiles_inverse
al 005276 ._undo_data_stored
al 005277 ._undo_data_stored_this_turn
al 005200 ._video_buffer_number
al 0040C1 ._video_lookup
al 0040F1 ._video_lookup1
al 004121 ._video_lookup2
al 00AB08 ._video_ptr1
al 00AB0A ._video_ptr2
al 005FEB ._wait_for_fire
al 005FD1 ._wait_for_timer
al 005BAF ._wait_for_vblank
al 005FDB ._wait_time
al 0041C8 ._world_level_cache
al 00B6DD ._write
al 0052E7 ._you_move_direction
al 00ACD0 .addysp
al 00ACCF .addysp1
al 00ACF1 .bnega
al 00ACED .bnegax
al 00B271 .booleq
al 00B282 .boolge
al 00B280 .boolgt
al 00B278 .boolle
al 00B27A .boollt
al 00B26B .boolne
al 00B292 .booluge
al 00B290 .boolugt
al 00B288 .boolule
al 00B28A .boolult
al 00ACFB .callmain
al 00B445 .closeallfiles
al 00ADAB .clriocb
al 00AB11 .condes
al 00AD3C .decsp4
al 00AD49 .decsp6
al 00406F .detect
al 00AD30 .donelib
al 004041 .em_libref
al 004045 .excexit
al 00AB37 .fd_index
al 00AB43 .fd_table
al 00ADB8 .fddecusage
al 00AF82 .fdt_to_fdi
al 00AEE7 .fdtoiocb
al 00AD64 .fdtoiocb_down
al 00AF09 .findfreeiocb
al 00AF99 .getfd
al 00AFD9 .incsp1
al 00AFE8 .incsp2
al 00AFF6 .incsp3
al 00AFFB .incsp4
al 00B000 .incsp6
al 004063 .initlib
al 00AB70 .joy_count
al 00AB6A .joy_install
al 004041 .joy_libref
al 00AB73 .joy_read
al 00AB6D .joy_uninstall
al 00B05F .laddeq
al 00B057 .laddeq1
al 00B059 .laddeqa
al 00B0BF .ldax0sp
al 00B0C1 .ldaxysp
al 00B2C0 .memcpy_getparams
al 00B29A .memcpy_upwards
al 00B332 .mul8x16
al 00B33C .mul8x16a
al 00B36A .mulax5
al 00B37E .mulax6
al 00ADE6 .newfd
al 00AFE0 .popax
al 00B480 .popptr1
al 000095 .ptr1
al 000097 .ptr2
al 000099 .ptr3
al 00009B .ptr4
al 00B4A4 .push0
al 00B12D .push0ax
al 00B492 .pusha
al 00B4A6 .pusha0
al 00B48E .pusha0sp
al 00B4A8 .pushax
al 00B490 .pushaysp
al 00B133 .pusheax
al 00B12A .pushl0
al 0000A1 .regbank
al 000091 .regsave
al 00008D .sp
al 00008F .sreg
al 004001 .start
al 00B5C5 .staspidx
al 00B5DB .stax0sp
al 00B5E6 .staxspidx
al 00B5DD .staxysp
al 00B601 .steax0sp
al 00B603 .steaxysp
al 00B616 .subysp
al 004041 .tgi_libref
al 00009D .tmp1
al 00009E .tmp2
al 00009F .tmp3
al 0000A0 .tmp4
al 00ACB3 .tosadda0
al 00ACB5 .tosaddax
al 00ACDD .tosanda0
al 00ACDF .tosandax
al 00AD5A .toseq00
al 00AD5C .toseqa0
al 00AD5E .toseqax
al 00AFAD .tosicmp
al 00AFAB .tosicmp0
al 00B084 .toslcmp
al 00B0C8 .tosmul0ax
al 00B330 .tosmula0
al 00B0CE .tosmuleax
al 00B124 .tosneeax
al 00B454 .tosora0
al 00B456 .tosorax
al 00B67D .tosudiva0
al 00B67F .tosudivax
al 00B6CC .tosumoda0
al 00B6CE .tosumodax
al 00B0C8 .tosumul0ax
al 00B330 .tosumula0
al 00B0CE .tosumuleax
al 00B623 .ucase_fn
al 00B68E .udiv16
al 00B705 .zerobss
