al 00B631 .SP_save
al 000001 .__AUTOSTART__
al 00A4EE .__BSS_LOAD__
al 00A4EE .__BSS_RUN__
al 0011A7 .__BSS_SIZE__
al 006CDC .__CODE_LOAD__
al 006CDC .__CODE_RUN__
al 0035B6 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 006CD8 .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 00A369 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 005400 .__GFX_LOAD__
al 005400 .__GFX_RUN__
al 00181E .__GFX_SIZE__
al 006C81 .__LOWCODE_LOAD__
al 006C81 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00B695 .__MAIN_LAST__
al 0067DF .__MAIN_SIZE__
al 005400 .__MAIN_START__
al 000001 .__RESERVED_MEMORY__
al 000040 .__STACKSIZE__
al 005400 .__STARTADDRESS__
al 006C1E .__STARTUP_LOAD__
al 006C1E .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 0054F6 .__SYSCHK_END__
al 005400 .__SYSCHK_LOAD__
al 005400 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 005447 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000035 .__ZP_SIZE__
al 000082 .__ZP_START__
al 00A4A1 .___fd_index
al 00A4AD .___fd_table
al 00A477 .__argc
al 00A479 .__argv
al 009E0D .__bzero
al 00A4D0 .__defdev
al 0097CA .__directerrno
al 009890 .__do_oserror
al 00A4A0 .__dos_type
al 00B636 .__errno
al 009A58 .__getdefdev
al 009B3F .__inviocb
al 0097D4 .__mappederrno
al 00B630 .__oserror
al 009FA0 .__osmaperrno
al 00A0D2 .__rwsetup
al 0097E4 .__seterrno
al 008825 ._apply_force
al 00A581 ._atari_tiles_info
al 00A4E0 ._atrstd_joy
al 006E26 ._audio_music
al 00AEF3 ._audio_only_sfx
al 006E41 ._audio_sfx
al 00A377 ._background_color
al 009E0D ._bzero
al 008779 ._check_force
al 009577 ._clear_preprocess_helper
al 00984C ._close
al 00962B ._complete_level
al 00834B ._create_bang
al 00AEF4 ._create_direction
al 008197 ._create_object
al 00A410 ._currently_playing_track
al 007DCF ._decode_galaxy
al 007DC2 ._decode_level
al 007E80 ._decode_standard_level
al 00A36B ._display_font_page1
al 00A36C ._display_font_page2
al 006400 ._display_list1
al 00644F ._display_list2
al 006CDC ._dl_handler
al 009310 ._do_parsing
al 007A9A ._draw_tile
al 006C5F ._exit
al 00B62B ._expression_start_position
al 00B616 ._extracted_dst
al 00B614 ._extracted_dst_count
al 00B620 ._extracted_src
al 00B615 ._extracted_src_count
al 007634 ._fade_palette_to_level_colors
al 0075A0 ._fade_screen_to_black
al 00A4EE ._file_pointer
al 009377 ._finalize_parsing
al 00A37F ._font_file_name
al 00AD78 ._font_inverse_cache
al 00A3F8 ._galaxy_cached
al 00967D ._galaxy_check_trigger
al 009582 ._galaxy_display_planet
al 0070E9 ._galaxy_draw_screen
al 00A370 ._galaxy_font_address
al 00A371 ._galaxy_font_page1
al 00A372 ._galaxy_font_page2
al 0071F2 ._galaxy_get_action
al 00AEA8 ._galaxy_inverse_cache
al 00ADB8 ._galaxy_level_cache
al 00976F ._galaxy_loop
al 0096FD ._galaxy_pass
al 00961B ._galaxy_takeoff
al 007472 ._game_draw_screen
al 00A36D ._game_font_address
al 00A36E ._game_font_page1
al 00A36F ._game_font_page2
al 00740B ._game_get_action
al 00979C ._game_loop
al 0073DE ._game_lost
al 00AEF7 ._game_phase
al 00AEF8 ._game_progress
al 007FFA ._handle_interactions
al 008704 ._handle_move
al 007F8E ._handle_you
al 00B016 ._helpers
al 00946B ._init_level
al 00944F ._init_new_game
al 006D0F ._init_platform
al 007CE8 ._init_sfx
al 00A411 ._initialized
al 00A381 ._inverse_file_name
al 009550 ._is_level_complete
al 009B87 ._joy_clear_ptr
al 00B63E ._joy_drv
al 009B44 ._joy_install
al 00A4DD ._joy_read
al 00A4E0 ._joy_static_stddrv
al 00A4F0 ._joy_status
al 009B84 ._joy_uninstall
al 00836E ._kill
al 00AEE8 ._last_galaxy_move_direction
al 00B01E ._last_obj_index
al 00B01F ._last_text_index
al 00A379 ._level_file_name
al 009707 ._level_loop
al 00AEF6 ._level_number
al 0094C4 ._level_pass
al 006E52 ._load_game_progress
al 007DB6 ._load_level
al 006F94 ._load_level_data
al 00A3FA ._loaded_tileset
al 00A3F9 ._loaded_world_cache
al 000088 ._local_flags
al 000085 ._local_index
al 00008B ._local_ptr
al 000089 ._local_temp1
al 00008A ._local_temp2
al 000087 ._local_text_type
al 000086 ._local_type
al 000083 ._local_x
al 000084 ._local_y
al 009C9E ._lseek
al 0097A8 ._main
al 00AF06 ._map
al 00A412 ._map_lookup
al 009DD1 ._memcpy
al 009E15 ._memset
al 00B610 ._move_direction
al 00A42E ._move_direction_lookup_x
al 00A433 ._move_direction_lookup_y
al 008D0F ._move_ok_ones
al 009018 ._new_parsing
al 00B5D0 ._obj_has
al 00B5F0 ._obj_is_word
al 00B4D0 ._obj_prop
al 00A41E ._obj_prop_lookup
al 00B020 ._objects
al 00A43D ._one_lshift_lookup
al 009ECE ._open
al 007C14 ._open_and_test_file_io
al 00B613 ._operator_type
al 00A5F7 ._palette_can_be_modified
al 00922D ._parse_next
al 00B62A ._parsing_horizontally
al 00B612 ._parsing_state
al 0087C4 ._pass_info_back
al 00872C ._perform_move
al 00A45E ._planet_data
al 007D2A ._play_music
al 007D0A ._play_sfx
al 00AFF6 ._preproc_helper
al 008F7E ._preprocess_game_rules
al 008567 ._preprocess_interactions
al 008C5A ._preprocess_magnets
al 008B02 ._preprocess_move_and_push
al 007BAB ._print_error
al 008470 ._process_teleports
al 00A37D ._progress_file_name
al 009FF8 ._read
al 0077CC ._read_font_tileset
al 00774B ._read_level_from_disk
al 00A3C6 ._representation_galaxy
al 00A3FB ._representation_music
al 00A383 ._representation_obj
al 00A401 ._representation_sfx
al 00A3A3 ._representation_text
al 00A393 ._representation_type
al 00A438 ._reverted_direction_lookup
al 00B600 ._rule_exists
al 006F0E ._save_game_progress
al 008F28 ._set_game_rules
al 0070E3 ._set_palette
al 00708F ._set_tileset
al 0079AE ._set_timer
al 007D8C ._stop_music
al 0079EE ._swap_video_buffer
al 007A5A ._switch_music
al 00A3EE ._system_colors
al 008247 ._teleport
al 007967 ._test_joystick
al 00A37B ._tile_info_file_name
al 00A5B7 ._tiles_inverse
al 009706 ._title_screen
al 00A378 ._video_buffer_number
al 00A4F1 ._video_lookup
al 00A521 ._video_lookup1
al 00A551 ._video_lookup2
al 00A373 ._video_ptr1
al 00A375 ._video_ptr2
al 0079D5 ._wait_for_fire
al 0079BB ._wait_for_timer
al 007599 ._wait_for_vblank
al 0079C5 ._wait_time
al 00A5F8 ._world_level_cache
al 00A217 ._write
al 00A45D ._you_move_direction
al 00980A .addysp
al 009809 .addysp1
al 00982B .bnega
al 009827 .bnegax
al 009DAB .booleq
al 009DBC .boolge
al 009DBA .boolgt
al 009DB2 .boolle
al 009DB4 .boollt
al 009DA5 .boolne
al 009DCC .booluge
al 009DCA .boolugt
al 009DC2 .boolule
al 009DC4 .boolult
al 009835 .callmain
al 009F7F .closeallfiles
al 0098E5 .clriocb
al 00A47B .condes
al 009876 .decsp4
al 009883 .decsp6
al 006C8D .detect
al 00986A .donelib
al 006C5F .em_libref
al 006C63 .excexit
al 00A4A1 .fd_index
al 00A4AD .fd_table
al 0098F2 .fddecusage
al 009ABC .fdt_to_fdi
al 009A21 .fdtoiocb
al 00989E .fdtoiocb_down
al 009A43 .findfreeiocb
al 009AD3 .getfd
al 009B13 .incsp1
al 009B22 .incsp2
al 009B30 .incsp3
al 009B35 .incsp4
al 009B3A .incsp6
al 006C81 .initlib
al 00A4DA .joy_count
al 00A4D4 .joy_install
al 006C5F .joy_libref
al 00A4DD .joy_read
al 00A4D7 .joy_uninstall
al 009B99 .laddeq
al 009B91 .laddeq1
al 009B93 .laddeqa
al 009BF9 .ldax0sp
al 009BFB .ldaxysp
al 009DFA .memcpy_getparams
al 009DD4 .memcpy_upwards
al 009E6C .mul8x16
al 009E76 .mul8x16a
al 009EA4 .mulax5
al 009EB8 .mulax6
al 009920 .newfd
al 009B1A .popax
al 009FBA .popptr1
al 000095 .ptr1
al 000097 .ptr2
al 000099 .ptr3
al 00009B .ptr4
al 009FDE .push0
al 009C67 .push0ax
al 009FCC .pusha
al 009FE0 .pusha0
al 009FC8 .pusha0sp
al 009FE2 .pushax
al 009FCA .pushaysp
al 009C6D .pusheax
al 009C64 .pushl0
al 0000A1 .regbank
al 000091 .regsave
al 00008D .sp
al 00008F .sreg
al 006C1F .start
al 00A0FF .staspidx
al 00A115 .stax0sp
al 00A120 .staxspidx
al 00A117 .staxysp
al 00A13B .steax0sp
al 00A13D .steaxysp
al 00A150 .subysp
al 006C5F .tgi_libref
al 00009D .tmp1
al 00009E .tmp2
al 00009F .tmp3
al 0000A0 .tmp4
al 0097ED .tosadda0
al 0097EF .tosaddax
al 009817 .tosanda0
al 009819 .tosandax
al 009894 .toseq00
al 009896 .toseqa0
al 009898 .toseqax
al 009AE7 .tosicmp
al 009AE5 .tosicmp0
al 009BBE .toslcmp
al 009C02 .tosmul0ax
al 009E6A .tosmula0
al 009C08 .tosmuleax
al 009C5E .tosneeax
al 009F8E .tosora0
al 009F90 .tosorax
al 00A1B7 .tosudiva0
al 00A1B9 .tosudivax
al 00A206 .tosumoda0
al 00A208 .tosumodax
al 009C02 .tosumul0ax
al 009E6A .tosumula0
al 009C08 .tosumuleax
al 00A15D .ucase_fn
al 00A1C8 .udiv16
al 00A23F .zerobss
