al 00BB0F .SP_save
al 000001 .__AUTOSTART__
al 004FDB .__BANKCODE_LOAD__
al 004FDB .__BANKCODE_RUN__
al 002C91 .__BANKCODE_SIZE__
al 0040BE .__BANKDATA_LOAD__
al 0040BE .__BANKDATA_RUN__
al 000EED .__BANKDATA_SIZE__
al 004FAB .__BANKRODATA_LOAD__
al 004FAB .__BANKRODATA_RUN__
al 000030 .__BANKRODATA_SIZE__
al 00BB0B .__BSS_LOAD__
al 00BB0B .__BSS_RUN__
al 000068 .__BSS_SIZE__
al 00AE8B .__CODE_LOAD__
al 00AE8B .__CODE_RUN__
al 000C80 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0040BA .__CONSTRUCTOR_TABLE__
al 00AB00 .__DATA_LOAD__
al 00AB00 .__DATA_RUN__
al 00034D .__DATA_SIZE__
al 000001 .__DESTRUCTOR_COUNT__
al 00AE89 .__DESTRUCTOR_TABLE__
al 000001 .__FILEHDR__
al 007C6C .__FIRST_END_LOAD__
al 007C6C .__FIRST_END_RUN__
al 000000 .__FIRST_END_SIZE__
al 002000 .__GFX_LOAD__
al 002000 .__GFX_RUN__
al 001FFF .__GFX_SIZE__
al 00AB00 .__LOWCODE_LOAD__
al 00AB00 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 00BC20 .__RAM_AVAIL__
al 000000 .__RESERVED_MEMORY__
al 002B00 .__RMT_SIZE__
al 00AE4D .__RODATA_LOAD__
al 00AE4D .__RODATA_RUN__
al 00003E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 004000 .__STARTUP_LOAD__
al 004000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AF .__ZP_LAST__
al 000035 .__ZP_SIZE__
al 000082 .__ZP_START__
al 00AE00 .___fd_index
al 00AE0C .___fd_table
al 00ADD6 .__argc
al 00ADD8 .__argv
al 00B630 .__bzero
al 00AE2F .__defdev
al 00B03C .__directerrno
al 00B0F4 .__do_oserror
al 00ADFF .__dos_type
al 00BB14 .__errno
al 00B2BC .__getdefdev
al 00B3A3 .__inviocb
al 00B046 .__mappederrno
al 00BB0E .__oserror
al 00B808 .__osmaperrno
al 00B956 .__rwsetup
al 00B056 .__seterrno
al 006CCD ._apply_force
al 00008B ._array_index
al 00008B ._array_ptr
al 00008C ._array_value
al 0041FE ._atari_tiles_info
al 00AE3F ._atrstd_joy
al 0051FE ._audio_music
al 004B78 ._audio_only_sfx
al 005219 ._audio_sfx
al 004B79 ._audio_volume
al 00ADD5 ._background_color
al 00AB09 ._bank_ptr
al 00AB02 ._bank_selection
al 00AB0B ._bank_size
al 0040C3 ._bank_test
al 00B630 ._bzero
al 007095 ._cast_magnet_rays
al 006C39 ._check_force
al 00799A ._clear_preprocess_helper
al 00B0B0 ._close
al 007A33 ._complete_level
al 0062D1 ._continue_music
al 00689F ._create_bang
al 004BC7 ._create_direction
al 006714 ._create_object
al 004FA9 ._current_music
al 004FDA ._currently_playing_track
al 006362 ._decode_galaxy
al 006355 ._decode_level
al 006433 ._decode_standard_level
al 0051DC ._deinit_platform
al 0061DA ._deinit_sfx
al 00AFD1 ._display_font_page1
al 00AFFC ._display_font_page2
al 003200 ._display_list1
al 003257 ._display_list2
al 00AFB6 ._dl_handler
al 007717 ._do_parsing
al 0040CA ._draw_counter
al 0060FB ._draw_tile
al 004041 ._exit
al 004F8B ._expression_start_position
al 004F76 ._extracted_dst
al 004F74 ._extracted_dst_count
al 004F80 ._extracted_src
al 004F75 ._extracted_src_count
al 005AD2 ._fade_palette_to_level_colors
al 005AC1 ._fade_screen_to_black
al 005A36 ._fade_to_black_one_step
al 0040C6 ._file_opened
al 0040C4 ._file_pointer
al 007794 ._finalize_parsing
al 0040D2 ._font_file_name
al 0049F5 ._font_inverse_cache
al 004155 ._galaxy_cached
al 007A8D ._galaxy_check_trigger
al 0079AF ._galaxy_display_planet
al 005440 ._galaxy_draw_screen
al 00ADCC ._galaxy_font_address
al 00ADCD ._galaxy_font_page1
al 00ADCE ._galaxy_font_page2
al 005560 ._galaxy_get_action
al 004B25 ._galaxy_inverse_cache
al 004A35 ._galaxy_level_cache
al 007B95 ._galaxy_loop
al 007B0B ._galaxy_pass
al 007A26 ._galaxy_takeoff
al 00581E ._game_draw_screen
al 00ADC9 ._game_font_address
al 00ADCA ._game_font_page1
al 00ADCB ._game_font_page2
al 00573C ._game_get_action
al 007BCD ._game_loop
al 0056ED ._game_lost
al 004BCB ._game_phase
al 004BCC ._game_progress
al 00AF19 ._get_banked_address
al 0065A5 ._handle_interactions
al 006BCC ._handle_move
al 006537 ._handle_you
al 004D0A ._helpers
al 007887 ._init_level
al 007868 ._init_new_game
al 0050E2 ._init_platform
al 0061D3 ._init_sfx
al 0040D4 ._inverse_file_name
al 007973 ._is_level_complete
al 00B3EB ._joy_clear_ptr
al 00BB1C ._joy_drv
al 00B3A8 ._joy_install
al 00AE3C ._joy_read
al 00AE3F ._joy_static_stddrv
al 00416D ._joy_status
al 00B3E8 ._joy_uninstall
al 0068BA ._kill
al 004B67 ._last_galaxy_move_direction
al 004D12 ._last_obj_index
al 004D13 ._last_text_index
al 0040CC ._level_file_name
al 007B14 ._level_loop
al 004BCA ._level_number
al 0078E2 ._level_pass
al 00522A ._load_game_progress
al 006349 ._load_level
al 0052CE ._load_level_data
al 004157 ._loaded_tileset
al 004156 ._loaded_world_cache
al 000088 ._local_flags
al 000085 ._local_index
al 000089 ._local_temp1
al 00008A ._local_temp2
al 000087 ._local_text_type
al 000086 ._local_type
al 000083 ._local_x
al 000084 ._local_y
al 00008D ._lookup_index
al 00B4C1 ._lseek
al 004EE3 ._magnet_direction
al 004E57 ._magnet_index
al 004E56 ._magnets_end
al 007BDE ._main
al 004BDA ._map
al 00008E ._map_index
al 004B7C ._map_lookup
al 00B5F4 ._memcpy
al 00AB08 ._memory_banks
al 00AED1 ._memory_handler_init
al 0050C8 ._memory_objects_in_all_banks
al 0050AE ._memory_objects_in_bank
al 00AF7D ._memory_select_bank
al 00B638 ._memset
al 004E54 ._move_direction
al 004B98 ._move_direction_lookup_x
al 004B9D ._move_direction_lookup_y
al 007150 ._move_ok_ones
al 007455 ._new_parsing
al 004B68 ._new_x
al 004B69 ._new_y
al 004E14 ._obj_has
al 004E34 ._obj_is_word
al 004D14 ._obj_prop
al 004B88 ._obj_prop_lookup
al 00AB0D ._objects
al 004BA7 ._one_lshift_lookup
al 00B736 ._open
al 0061AC ._open_and_test_file_io
al 005CB5 ._open_file_if_needed
al 004F73 ._operator_type
al 004274 ._palette_can_be_modified
al 00763B ._parse_next
al 004F8A ._parsing_horizontally
al 004F72 ._parsing_state
al 006C78 ._pass_info_back
al 00626C ._pause_music
al 006BFE ._perform_move
al 006050 ._perform_redo
al 00600D ._perform_undo
al 004F90 ._planet_data
al 0061F1 ._play_music
al 0061E1 ._play_sfx
al 005A1E ._post_disk_io
al 005A05 ._pre_disk_io
al 004154 ._pre_disk_io_done
al 004CCA ._preproc_helper
al 00737D ._preprocess_game_rules
al 006A8E ._preprocess_interactions
al 007038 ._preprocess_magnets
al 006EDC ._preprocess_move_and_push
al 004E55 ._preprocess_type
al 00AB07 ._prev_portb
al 0040CB ._previously_completed_levels
al 0069AA ._process_teleports
al 0040D0 ._progress_file_name
al 00B87C ._read
al 004B65 ._read_bytes
al 005E02 ._read_font_tileset
al 00AEAE ._read_from_bank
al 005D81 ._read_level_from_disk
al 005073 ._redo
al 004119 ._representation_galaxy
al 004158 ._representation_music
al 0040D6 ._representation_obj
al 00415E ._representation_sfx
al 0040F6 ._representation_text
al 0040E6 ._representation_type
al 00509E ._reset_undo
al 00502F ._restore_state
al 004BA2 ._reverted_direction_lookup
al 007BFD ._rom_copy
al 004E44 ._rule_exists
al 005295 ._save_game_progress
al 0040C7 ._saved_completed_levels
al 00732B ._set_game_rules
al 0059D4 ._set_gray_palette
al 00543A ._set_palette
al 0053E9 ._set_tileset
al 005F21 ._set_timer
al 005947 ._show_unlocking_world
al 006240 ._stop_music
al 004FDB ._store_state
al 00609B ._store_undo_data
al 005F61 ._swap_video_buffer
al 005FCD ._switch_music
al 00414A ._system_colors
al 0067B9 ._teleport
al 0060A9 ._test_quit
al 00ADD3 ._text_ptr
al 0040CE ._tile_info_file_name
al 004234 ._tiles_inverse
al 005038 ._undo
al 0040C1 ._undo_buffer_crossed
al 004149 ._undo_data_stored_this_turn
al 0040C0 ._undo_index_max
al 00AB01 ._undo_read_index
al 0040C8 ._undo_redo_counter
al 0040BE ._undo_something_stored
al 0040BF ._undo_start_index
al 00AB00 ._undo_write_index
al 004B7A ._unlocking_x
al 004B7B ._unlocking_y
al 00AB06 ._value_in_bank
al 0040C9 ._video_buffer_number
al 00416E ._video_lookup
al 00419E ._video_lookup1
al 0041CE ._video_lookup2
al 00ADCF ._video_ptr1
al 00ADD1 ._video_ptr2
al 005F48 ._wait_for_fire
al 005F2E ._wait_for_timer
al 0059FA ._wait_for_vblank
al 005F38 ._wait_time
al 004275 ._world_level_cache
al 00BA90 ._write
al 00AE8B ._write_to_bank
al 004BC9 ._you_move_direction
al 00B07C .addysp
al 00B07B .addysp1
al 00B5CE .booleq
al 00B5DF .boolge
al 00B5DD .boolgt
al 00B5D5 .boolle
al 00B5D7 .boollt
al 00B5C8 .boolne
al 00B5EF .booluge
al 00B5ED .boolugt
al 00B5E5 .boolule
al 00B5E7 .boolult
al 00B099 .callmain
al 00B7E7 .closeallfiles
al 00B149 .clriocb
al 00ADDA .condes
al 00B0DA .decsp4
al 00B0E7 .decsp6
al 00406F .detect
al 00B0CE .donelib
al 004041 .em_libref
al 004045 .excexit
al 00AE00 .fd_index
al 00AE0C .fd_table
al 00B156 .fddecusage
al 00B320 .fdt_to_fdi
al 00B285 .fdtoiocb
al 00B102 .fdtoiocb_down
al 00B2A7 .findfreeiocb
al 00AFCE .first_font_handler
al 00B337 .getfd
al 00B377 .incsp1
al 00B386 .incsp2
al 00B394 .incsp3
al 00B399 .incsp4
al 00B39E .incsp6
al 004063 .initlib
al 00AE39 .joy_count
al 00AE33 .joy_install
al 004041 .joy_libref
al 00AE3C .joy_read
al 00AE36 .joy_uninstall
al 00B3FD .laddeq
al 00B3F5 .laddeq1
al 00B3F7 .laddeqa
al 00B422 .ldax0sp
al 00B424 .ldaxysp
al 00B61D .memcpy_getparams
al 00B5F7 .memcpy_upwards
al 00B6D4 .mul8x16
al 00B6DE .mul8x16a
al 00B70C .mulax5
al 00B720 .mulax6
al 00B184 .newfd
al 00B37E .popax
al 00B822 .popptr1
al 000098 .ptr1
al 00009A .ptr2
al 00009C .ptr3
al 00009E .ptr4
al 00B846 .push0
al 00B48A .push0ax
al 00B834 .pusha
al 00B848 .pusha0
al 00B830 .pusha0sp
al 00B84A .pushax
al 00B832 .pushaysp
al 00B490 .pusheax
al 00B487 .pushl0
al 00B860 .pushw0sp
al 00B862 .pushwysp
al 0000A4 .regbank
al 000094 .regsave
al 00AFF9 .second_font_handler
al 000090 .sp
al 000092 .sreg
al 004001 .start
al 00B983 .staspidx
al 00B999 .staxspidx
al 00B9B4 .steax0sp
al 00B9B6 .steaxysp
al 00B9C9 .subysp
al 00B017 .text_line_handler
al 004041 .tgi_libref
al 0000A0 .tmp1
al 0000A1 .tmp2
al 0000A2 .tmp3
al 0000A3 .tmp4
al 00B05F .tosadda0
al 00B061 .tosaddax
al 00B089 .tosanda0
al 00B08B .tosandax
al 00B0F8 .toseq00
al 00B0FA .toseqa0
al 00B0FC .toseqax
al 00B34B .tosicmp
al 00B349 .tosicmp0
al 00B42B .tosmul0ax
al 00B6D2 .tosmula0
al 00B68D .tosmulax
al 00B431 .tosmuleax
al 00B7F6 .tosora0
al 00B7F8 .tosorax
al 00BA30 .tosudiva0
al 00BA32 .tosudivax
al 00BA7F .tosumoda0
al 00BA81 .tosumodax
al 00B42B .tosumul0ax
al 00B6D2 .tosumula0
al 00B68D .tosumulax
al 00B431 .tosumuleax
al 00B9D6 .ucase_fn
al 00BA41 .udiv16
al 00BAB8 .zerobss
