
d:\Projekty\AdamIsMe\platforms\atari\sfx>mads.exe sfx.a65 -hc:sfx.h -o:sfx.xex -l:sfx.lst -t:sfx.lbl 
Writing listing file...
Writing object file...
1523 lines of source assembled in 3 pass
10383 bytes written to the object file

d:\Projekty\AdamIsMe\platforms\atari\sfx>chkxex sfx.xex  1>sfx.info 

d:\Projekty\AdamIsMe\platforms\atari\sfx>type sfx.info 
    $8182 - $81BF : $003E
    $8200 - $82BF : $00C0
    $8300 - $876C : $046D
    $8770 - $A9DC : $226D
    $AA50 - $AAEE : $009F
File 'sfx.xex' is OK.
