mads 1.9.6 build 89 (3 Apr 13)
Label table:
00	0005	STEREOMODE
00	8400	PLAYER
00	87C0	MODUL
00	AA50	SFX_CODE
00	0004	TRACKS
00	0001	FEAT_SFX
00	0001	FEAT_GLOBALVOLUMEFADE
00	0000	FEAT_NOSTARTINGSONGLINE
00	0001	FEAT_INSTRSPEED
00	0000	FEAT_CONSTANTSPEED
00	0001	FEAT_COMMAND1
00	0001	FEAT_COMMAND2
00	0000	FEAT_COMMAND3
00	0000	FEAT_COMMAND4
00	0000	FEAT_COMMAND5
00	0000	FEAT_COMMAND6
00	0000	FEAT_COMMAND7SETNOTE
00	0000	FEAT_COMMAND7VOLUMEONLY
00	0000	FEAT_PORTAMENTO
00	0000	FEAT_FILTER
00	0000	FEAT_FILTERG0L
00	0000	FEAT_FILTERG1L
00	0000	FEAT_FILTERG0R
00	0000	FEAT_FILTERG1R
00	0000	FEAT_BASS16
00	0000	FEAT_BASS16G1L
00	0000	FEAT_BASS16G3L
00	0000	FEAT_BASS16G1R
00	0000	FEAT_BASS16G3R
00	0000	FEAT_VOLUMEONLYG0L
00	0000	FEAT_VOLUMEONLYG2L
00	0000	FEAT_VOLUMEONLYG3L
00	0000	FEAT_VOLUMEONLYG0R
00	0000	FEAT_VOLUMEONLYG2R
00	0000	FEAT_VOLUMEONLYG3R
00	0000	FEAT_TABLETYPE
00	0000	FEAT_TABLEMODE
00	0001	FEAT_TABLEGO
00	0000	FEAT_AUDCTLMANUALSET
00	0001	FEAT_VOLUMEMIN
00	0001	FEAT_EFFECTVIBRATO
00	0001	FEAT_EFFECTFSHIFT
00	00CB	P_TIS
00	00CB	P_INSTRSTABLE
00	00CD	P_TRACKSLBSTABLE
00	00CF	P_TRACKSHBSTABLE
00	00D1	P_SONG
00	00D3	NS
00	00D5	NR
00	00D7	NT
00	00D9	REG1
00	00DA	REG2
00	00DB	REG3
00	00DC	TMP
00	00DD	FRQADDCMD2
00	80E0	TRACK_VARIABLES
00	80E0	TRACKN_DB
00	80E4	TRACKN_HB
00	80E8	TRACKN_IDX
00	80EC	TRACKN_PAUSE
00	80F0	TRACKN_NOTE
00	80F4	TRACKN_VOLUME
00	80F8	TRACKN_DISTOR
00	80FC	TRACKN_SHIFTFRQ
00	8100	TRACKN_INSTRX2
00	8104	TRACKN_INSTRDB
00	8108	TRACKN_INSTRHB
00	810C	TRACKN_INSTRIDX
00	8110	TRACKN_INSTRLEN
00	8114	TRACKN_INSTRLOP
00	8118	TRACKN_INSTRREACHEND
00	811C	TRACKN_VOLUMESLIDEDEPTH
00	8120	TRACKN_VOLUMESLIDEVALUE
00	8124	TRACKN_VOLUMEMIN
00	0001	FEAT_EFFECTS
00	8128	TRACKN_EFFDELAY
00	812C	TRACKN_EFFVIBRATOA
00	8130	TRACKN_EFFSHIFT
00	8134	TRACKN_TABLETYPESPEED
00	8138	TRACKN_TABLENOTE
00	813C	TRACKN_TABLEA
00	8140	TRACKN_TABLEEND
00	8144	TRACKN_TABLELOP
00	8148	TRACKN_TABLESPEEDA
00	814C	TRACKN_AUDF
00	8150	TRACKN_AUDC
00	8154	V_ASPEED
00	8155	TRACK_ENDVARIABLES
00	000C	INSTRPAR
00	8182	TABBEGANDDISTOR
00	8192	VIBTABBEG
00	8196	VIB0
00	8197	VIB1
00	819B	VIB2
00	81A1	VIB3
00	81AB	VIBTABNEXT
00	8200	FRQTAB
00	8200	FRQTABBASS1
00	8240	FRQTABBASS2
00	8280	FRQTABPURE
00	8300	VOLUMETAB
00	8400	RASTERMUSICTRACKER
00	8412	RMT_INIT
00	841B	RI0
00	8430	RI1
00	8452	RMT_SILENCE
00	8464	SI1
00	8470	GETSONGLINETRACKLINEINITOFNEWSETINSTRUMENTSONLYRMTP3
00	8470	GETSONGLINE
00	8475	NN0
00	8475	NN1
00	8485	NN1A
00	848F	NN1A2
00	8498	XTRACKS01
00	849F	XTRACKS02
00	84A7	NN1B
00	84AA	NN2
00	84AC	NN2A
00	84B0	NN3
00	84C0	GETTRACKLINE
00	84C0	OO0
00	84C0	OO0A
00	84C1	V_SPEED
00	84C7	OO1
00	84CD	OO1B
00	84D7	OO1I
00	84F5	OO1A
00	850C	RMTGLOBALVOLUMEFADE
00	8511	VOIG
00	8516	OO1X
00	8516	XTRACKS03SUB1
00	851B	V_BSPEED
00	8525	OO2
00	8538	OO62_B
00	8544	OO63
00	8554	OO63_1X
00	8561	OO63_11
00	8564	P2XRMTP3
00	8567	P2X0
00	856A	INITOFNEWSETINSTRUMENTSONLY
00	856A	P2X1
00	8575	RMT_SFX
00	8579	RMTSFXVOLUME
00	857D	SETUPINSTRUMENTY2
00	85F1	XATA_RTSHERE
00	85F2	RMT_PLAY
00	85F2	RMT_P0
00	85F5	RMT_P1
00	85F5	RMT_P2
00	85FE	V_ABEAT
00	8600	V_MAXTRACKLEN
00	8606	P2O3
00	8609	GO_PPNEXT
00	860C	RMT_P3
00	8610	XTRACKS05SUB1
00	8612	PP1
00	863D	PP1B
00	8640	PP2
00	8662	INSTRUMENTSEFFECTS
00	8685	EI1
00	8688	EI2
00	8694	EI2C
00	86A2	EI2C2
00	86A5	EI2A
00	86BA	EI2F
00	86C0	EI3
00	86E4	EI4
00	86F1	JMX
00	86FE	CMD1
00	8703	CMD2
00	870D	CMD3
00	870D	CMD4
00	870D	CMD5
00	870D	CMD6
00	870D	CMD7
00	870D	CMD0
00	8713	CMD0A
00	8722	CMD0A1
00	872C	CMD0C
00	872F	PP9
00	872F	PPNEXT
00	8735	RMT_P4
00	8737	QQ1
00	873A	QQ5
00	873D	RMT_P5
00	8740	SETPOKEY
00	8740	DTRACKN_AUDF0
00	8745	DTRACKN_AUDF1
00	874A	DTRACKN_AUDF2
00	874F	DTRACKN_AUDF3
00	8754	DTRACKN_AUDC0
00	8759	DTRACKN_AUDC1
00	875E	DTRACKN_AUDC2
00	8763	DTRACKN_AUDC3
00	8768	VP1
00	876E	V_AUDCTL
00	87BE	RMTPLAYEREND
00	AA50	NEW_INIT
00	AA51	LOOP
00	AA6A	FINISH_INIT
00	AA76	ENABLE_VBI
00	AA82	DISABLE_VBI
00	AA8E	NTSC_VBI
00	AA9B	VBI
00	AAA3	SKIP_COUNTER
00	AAB0	SKIP_SILENCE
00	AAC8	MUSIC_PART
00	AADE	NOT_SETTING_TRACK
00	AAE1	END_VBI
00	AAE4	OLD_VBI
00	AAE6	SFX_EFFECT
00	AAE7	TRACK_TO_PLAY
00	AAE8	MUSIC_PLAYS
00	AAE9	SOUND_ACTIVE
00	AAEA	CALL_SILENCE
00	AAEB	NTSC_COUNTER
00	AAEC	VBI_ADDRESS
00	AAEE	VBI_COUNTER
