mads 1.9.6 build 89 (3 Apr 13)
Label table:
00	0000	STEREOMODE
00	8400	PLAYER
00	8800	MODUL
00	AA50	SFX_CODE
00	0004	TRACKS
00	0001	FEAT_SFX
00	0001	FEAT_GLOBALVOLUMEFADE
00	0000	FEAT_NOSTARTINGSONGLINE
00	0001	FEAT_INSTRSPEED
00	0000	FEAT_CONSTANTSPEED
00	0001	FEAT_COMMAND1
00	0001	FEAT_COMMAND2
00	0000	FEAT_COMMAND3
00	0000	FEAT_COMMAND4
00	0000	FEAT_COMMAND5
00	0000	FEAT_COMMAND6
00	0000	FEAT_COMMAND7SETNOTE
00	0000	FEAT_COMMAND7VOLUMEONLY
00	0000	FEAT_PORTAMENTO
00	0000	FEAT_FILTER
00	0000	FEAT_FILTERG0L
00	0000	FEAT_FILTERG1L
00	0000	FEAT_FILTERG0R
00	0000	FEAT_FILTERG1R
00	0000	FEAT_BASS16
00	0000	FEAT_BASS16G1L
00	0000	FEAT_BASS16G3L
00	0000	FEAT_BASS16G1R
00	0000	FEAT_BASS16G3R
00	0000	FEAT_VOLUMEONLYG0L
00	0000	FEAT_VOLUMEONLYG2L
00	0000	FEAT_VOLUMEONLYG3L
00	0000	FEAT_VOLUMEONLYG0R
00	0000	FEAT_VOLUMEONLYG2R
00	0000	FEAT_VOLUMEONLYG3R
00	0000	FEAT_TABLETYPE
00	0000	FEAT_TABLEMODE
00	0001	FEAT_TABLEGO
00	0000	FEAT_AUDCTLMANUALSET
00	0001	FEAT_VOLUMEMIN
00	0001	FEAT_EFFECTVIBRATO
00	0001	FEAT_EFFECTFSHIFT
00	00CB	P_TIS
00	00CB	P_INSTRSTABLE
00	00CD	P_TRACKSLBSTABLE
00	00CF	P_TRACKSHBSTABLE
00	00D1	P_SONG
00	00D3	NS
00	00D5	NR
00	00D7	NT
00	00D9	REG1
00	00DA	REG2
00	00DB	REG3
00	00DC	TMP
00	00DD	FRQADDCMD2
00	80E0	TRACK_VARIABLES
00	80E0	TRACKN_DB
00	80E4	TRACKN_HB
00	80E8	TRACKN_IDX
00	80EC	TRACKN_PAUSE
00	80F0	TRACKN_NOTE
00	80F4	TRACKN_VOLUME
00	80F8	TRACKN_DISTOR
00	80FC	TRACKN_SHIFTFRQ
00	8100	TRACKN_INSTRX2
00	8104	TRACKN_INSTRDB
00	8108	TRACKN_INSTRHB
00	810C	TRACKN_INSTRIDX
00	8110	TRACKN_INSTRLEN
00	8114	TRACKN_INSTRLOP
00	8118	TRACKN_INSTRREACHEND
00	811C	TRACKN_VOLUMESLIDEDEPTH
00	8120	TRACKN_VOLUMESLIDEVALUE
00	8124	TRACKN_VOLUMEMIN
00	0001	FEAT_EFFECTS
00	8128	TRACKN_EFFDELAY
00	812C	TRACKN_EFFVIBRATOA
00	8130	TRACKN_EFFSHIFT
00	8134	TRACKN_TABLETYPESPEED
00	8138	TRACKN_TABLENOTE
00	813C	TRACKN_TABLEA
00	8140	TRACKN_TABLEEND
00	8144	TRACKN_TABLELOP
00	8148	TRACKN_TABLESPEEDA
00	814C	TRACKN_AUDF
00	8150	TRACKN_AUDC
00	8154	V_ASPEED
00	8155	TRACK_ENDVARIABLES
00	000C	INSTRPAR
00	8182	TABBEGANDDISTOR
00	8192	VIBTABBEG
00	8196	VIB0
00	8197	VIB1
00	819B	VIB2
00	81A1	VIB3
00	81AB	VIBTABNEXT
00	8200	FRQTAB
00	8200	FRQTABBASS1
00	8240	FRQTABBASS2
00	8280	FRQTABPURE
00	8300	VOLUMETAB
00	8400	RASTERMUSICTRACKER
00	8412	RMT_INIT
00	841B	RI0
00	8430	RI1
00	8452	RMT_SILENCE
00	845E	SI1
00	8467	GETSONGLINETRACKLINEINITOFNEWSETINSTRUMENTSONLYRMTP3
00	8467	GETSONGLINE
00	846C	NN0
00	846C	NN1
00	847C	NN1A
00	8486	NN1A2
00	848F	XTRACKS01
00	8496	XTRACKS02
00	849E	NN1B
00	84A1	NN2
00	84A3	NN2A
00	84A7	NN3
00	84B7	GETTRACKLINE
00	84B7	OO0
00	84B7	OO0A
00	84B8	V_SPEED
00	84BE	OO1
00	84C4	OO1B
00	84CE	OO1I
00	84EC	OO1A
00	8503	RMTGLOBALVOLUMEFADE
00	8508	VOIG
00	850D	OO1X
00	850D	XTRACKS03SUB1
00	8512	V_BSPEED
00	851C	OO2
00	852F	OO62_B
00	853B	OO63
00	854B	OO63_1X
00	8558	OO63_11
00	855B	P2XRMTP3
00	855E	P2X0
00	8561	INITOFNEWSETINSTRUMENTSONLY
00	8561	P2X1
00	856C	RMT_SFX
00	8570	RMTSFXVOLUME
00	8574	SETUPINSTRUMENTY2
00	85E8	XATA_RTSHERE
00	85E9	RMT_PLAY
00	85E9	RMT_P0
00	85EC	RMT_P1
00	85EC	RMT_P2
00	85F5	V_ABEAT
00	85F7	V_MAXTRACKLEN
00	85FD	P2O3
00	8600	GO_PPNEXT
00	8603	RMT_P3
00	8607	XTRACKS05SUB1
00	8609	PP1
00	8634	PP1B
00	8637	PP2
00	8659	INSTRUMENTSEFFECTS
00	867C	EI1
00	867F	EI2
00	868B	EI2C
00	8699	EI2C2
00	869C	EI2A
00	86B1	EI2F
00	86B7	EI3
00	86DB	EI4
00	86E8	JMX
00	86F5	CMD1
00	86FA	CMD2
00	8704	CMD3
00	8704	CMD4
00	8704	CMD5
00	8704	CMD6
00	8704	CMD7
00	8704	CMD0
00	870A	CMD0A
00	8719	CMD0A1
00	8723	CMD0C
00	8726	PP9
00	8726	PPNEXT
00	872C	RMT_P4
00	872E	QQ1
00	8731	QQ5
00	8734	RMT_P5
00	8737	SETPOKEY
00	8738	V_AUDCTL
00	876D	RMTPLAYEREND
00	AA50	NEW_INIT
00	AA51	LOOP
00	AA6A	FINISH_INIT
00	AA76	ENABLE_VBI
00	AA82	DISABLE_VBI
00	AA8E	NTSC_VBI
00	AA9B	VBI
00	AAA3	SKIP_COUNTER
00	AAB0	SKIP_SILENCE
00	AAC8	MUSIC_PART
00	AADE	NOT_SETTING_TRACK
00	AAE1	END_VBI
00	AAE4	OLD_VBI
00	AAE6	SFX_EFFECT
00	AAE7	TRACK_TO_PLAY
00	AAE8	MUSIC_PLAYS
00	AAE9	SOUND_ACTIVE
00	AAEA	CALL_SILENCE
00	AAEB	NTSC_COUNTER
00	AAEC	VBI_ADDRESS
00	AAEE	VBI_COUNTER
